# Dgii.NcfApp

./: Dgii.NcfApp.sln
Dgii.NcfApp/: Dgii.NcfApp.csproj  Program.cs  dgii.db  dgii.db-shm  dgii.db-wal
Dgii.NcfApp/Context/: ProjectDbContext.cs
Dgii.NcfApp/Controllers/: HistoryController.cs  HomeController.cs
Dgii.NcfApp/Helpers/: XmlClassHelper.cs
Dgii.NcfApp/Models/: ErrorViewModel.cs  NcfResult.cs  NcfResultHistory.cs  PlacasResult.cs  PlacasResultHistory.cs  RncResult.cs
Dgii.NcfApp/Properties/: launchSettings.json
Dgii.NcfApp/Services/: DgiiHistoryService.cs  SoapDgiiService.cs
Dgii.NcfApp/Views/: _ViewImports.cshtml
Dgii.NcfApp/Views/History/: Index.cshtml  PlacasHistory.cshtml
Dgii.NcfApp/Views/Home/: Index.cshtml  Placas.cshtml
Dgii.NcfApp/Views/Shared/: _Layout.cshtml
